# Firestore-ShoppingListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/shoppinglistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/shoppinglistapp/: LoginActivity.java  MainActivity.java  ShoppingListActivity.java
app/src/main/java/example/com/shoppinglistapp/fragments/: HistoryFragment.java  ShoppingListFragment.java
app/src/main/java/example/com/shoppinglistapp/holders/: ProductViewHolder.java  ShoppingListViewHolder.java
app/src/main/java/example/com/shoppinglistapp/models/: NotificationModel.java  ProductModel.java  ShoppingListModel.java  UserModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shopping_list.xml  fragment_shopping_list.xml  item_product.xml  item_shopping_list.xml
app/src/main/res/menu/: main_menu.xml  shopping_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/com/shoppinglistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
